EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAcTliPLp8LdFs9ly129zZC8m9ez32SWkI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=agora-c2067.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=agora-c2067
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=agora-c2067.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=488260369993
EXPO_PUBLIC_FIREBASE_APP_ID=1:488260369993:web:b328bc565966637712c998
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PPG4M2J4LQ
